[Unit]
Description=webapp
ConditionPathExists=/home/ec2-user/webapp
After=network.target
Wants=cloud-init.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user
Environment=PORT=8080
Environment=USER_DATA_FILE_PATH="./opt/users.csv"
Environment=MIGRATION_FILE_PATH="file://./migrations/"
WorkingDirectory=/home/ec2-user/webapp
ExecStart=/home/ec2-user/webapp/webapp
Restart=always
RestartSec=3s
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ec2-user

[Install]
WantedBy=multi-user.target
